server {
    listen 80 default_server;
    server_name _;

    resolver 127.0.0.11;
    set $target php;

    location / {
        fastcgi_pass $target:9000;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        include fastcgi_params;
        fastcgi_param  SERVER_NAME $host;
    }
}
